INIT_START Runtime Version: python:3.12.mainlinev2.v3	Runtime Version ARN: arn:aws:lambda:ap-south-1::runtime:27990c3d0965bea97240f3380b8d623b692705303bbde4c31fb02fa7daa05453

START RequestId: 46ea369b-10e9-4817-916e-e8a682faffe3 Version: $LATEST

{"ts": "2026-03-10T07:44:11Z", "level": "INFO", "fn": "ChatHandler", "msg": "Request", "method": "POST", "path": "/chat"}

{"ts": "2026-03-10T07:44:11Z", "level": "ERROR", "fn": "ChatHandler", "msg": "Unauthorized: not enough values to unpack (expected 3, got 1)"}

END RequestId: 46ea369b-10e9-4817-916e-e8a682faffe3

REPORT RequestId: 46ea369b-10e9-4817-916e-e8a682faffe3	Duration: 2.41 ms	Billed Duration: 557 ms	Memory Size: 512 MB	Max Memory Used: 96 MB	Init Duration: 553.75 ms	
XRAY TraceId: 1-69afcbca-5e1d314b699a1acb07cbe99c	SegmentId: b481f69e98e5efd6	Sampled: true	

START RequestId: 7c9b6a3d-4d85-4f1e-8572-849f3d959ffc Version: $LATEST

{"ts": "2026-03-10T07:44:20Z", "level": "INFO", "fn": "ChatHandler", "msg": "Request", "method": "POST", "path": "/chat"}

{"ts": "2026-03-10T07:44:20Z", "level": "ERROR", "fn": "ChatHandler", "msg": "Unauthorized: not enough values to unpack (expected 3, got 1)"}

END RequestId: 7c9b6a3d-4d85-4f1e-8572-849f3d959ffc

REPORT RequestId: 7c9b6a3d-4d85-4f1e-8572-849f3d959ffc	Duration: 1.94 ms	Billed Duration: 2 ms	Memory Size: 512 MB	Max Memory Used: 96 MB	
XRAY TraceId: 1-69afcbd3-0f6dc1be304a31a40f68f535	SegmentId: cba9a2a3e7f8fc52	Sampled: true	

START RequestId: 64360468-37d0-4625-9c4c-64e89a431d71 Version: $LATEST

{"ts": "2026-03-10T07:49:28Z", "level": "INFO", "fn": "ChatHandler", "msg": "Request", "method": "POST", "path": "/chat"}

{"ts": "2026-03-10T07:49:28Z", "level": "ERROR", "fn": "ChatHandler", "msg": "Unauthorized: not enough values to unpack (expected 3, got 1)"}

END RequestId: 64360468-37d0-4625-9c4c-64e89a431d71

